author=FIS-GMC
change-log=
licenses=LGPL
liferay-versions=7.0.0+,7.1.0+
long-description=
module-group-id=liferay
module-incremental-version=1
name=theme-color
page-url=http://www.liferay.com
#required-deployment-contexts=\
#	resources-importer-web
resources-importer-developer-mode-enabled=true
resources-importer-target-value=[site-template-name]
short-description=
tags=